{
  "installCommand": "npm config set registry https://registry.npmjs.org/ && npm config set fetch-retries 5 && npm config set fetch-retry-mintimeout 20000 && npm config set fetch-retry-maxtimeout 120000 && npm config set engine-strict true && npm install",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next"
}


